<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewanio"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:text="Año Publicación"
        app:layout_constraintStart_toStartOf="@+id/textViewAutor"
        app:layout_constraintTop_toBottomOf="@+id/namebook" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginTop="29dp"
        android:text="Imprimir"
        app:layout_constraintEnd_toEndOf="@+id/textViewTipo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipo" />

    <TextView
        android:id="@+id/textViewISBN"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:text="ISBN"
        app:layout_constraintStart_toStartOf="@+id/textViewTipo"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrecio" />

    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:text="Precio"
        app:layout_constraintStart_toStartOf="@+id/textViewISBN"
        app:layout_constraintTop_toBottomOf="@+id/textViewEdito" />

    <TextView
        android:id="@+id/namebook"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="Nombre Libro!"
        app:layout_constraintStart_toStartOf="@+id/textViewaño"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEdito"
        android:layout_width="243dp"
        android:layout_height="50dp"
        android:text="Editorial"
        app:layout_constraintStart_toStartOf="@+id/textViewPrecio"
        app:layout_constraintTop_toBottomOf="@+id/textViewcantpag" />

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:text="Tipo de Libro"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textViewISBN" />

    <TextView
        android:id="@+id/textViewcantpag"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:text="Cantidad de Paginas"
        app:layout_constraintStart_toStartOf="@+id/textViewEdito"
        app:layout_constraintTop_toBottomOf="@+id/textViewAutor" />

    <TextView
        android:id="@+id/textViewAutor"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:text="Autor del Libro"
        app:layout_constraintStart_toStartOf="@+id/textViewcantpag"
        app:layout_constraintTop_toBottomOf="@+id/textViewaño" />

</androidx.constraintlayout.widget.ConstraintLayout>